<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFilterCollectionViewCell" id="gTV-IL-0wX" customClass="ImageFilterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="228" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="214"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-xi-N62">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="214"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-9R-5Np">
                        <rect key="frame" x="0.0" y="184" width="228" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-oX-dG8">
                                <rect key="frame" x="92" y="5" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EGf-oX-dG8" firstAttribute="centerY" secondItem="zN0-9R-5Np" secondAttribute="centerY" id="0TY-gx-cGx"/>
                            <constraint firstItem="EGf-oX-dG8" firstAttribute="centerX" secondItem="zN0-9R-5Np" secondAttribute="centerX" id="OyX-c9-qZx"/>
                            <constraint firstAttribute="height" constant="30" id="Wyo-N7-eli"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-9v-6K0">
                        <rect key="frame" x="104" y="97" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zN0-9R-5Np" secondAttribute="trailing" id="AR3-gY-cCd"/>
                <constraint firstItem="TZp-xi-N62" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F6n-DI-lfW"/>
                <constraint firstAttribute="bottom" secondItem="zN0-9R-5Np" secondAttribute="bottom" id="S44-DG-5oG"/>
                <constraint firstItem="NWn-9v-6K0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ebw-n6-j3R"/>
                <constraint firstAttribute="trailing" secondItem="TZp-xi-N62" secondAttribute="trailing" id="euZ-Ur-7c4"/>
                <constraint firstItem="zN0-9R-5Np" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fL7-Cc-MCC"/>
                <constraint firstItem="TZp-xi-N62" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mGr-OE-mBk"/>
                <constraint firstItem="NWn-9v-6K0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pd1-RI-ugz"/>
                <constraint firstAttribute="bottom" secondItem="TZp-xi-N62" secondAttribute="bottom" id="uzK-8v-MeO"/>
            </constraints>
            <size key="customSize" width="228" height="214"/>
            <connections>
                <outlet property="activityIndicator" destination="NWn-9v-6K0" id="Vjl-dE-roy"/>
                <outlet property="filterNameLabel" destination="EGf-oX-dG8" id="uwY-YL-zXX"/>
                <outlet property="imageView" destination="TZp-xi-N62" id="aIc-v7-Oyj"/>
            </connections>
            <point key="canvasLocation" x="369" y="410"/>
        </collectionViewCell>
    </objects>
</document>
