<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFilterCollectionViewCell" id="gTV-IL-0wX" customClass="ImageFilterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="228" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="214"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-xi-N62">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="184"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-oX-dG8">
                        <rect key="frame" x="93" y="189" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-9v-6K0">
                        <rect key="frame" x="105" y="96" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EGf-oX-dG8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3Ap-Rt-63M"/>
                <constraint firstAttribute="bottom" secondItem="EGf-oX-dG8" secondAttribute="bottom" constant="5" id="CeT-Zd-0AD"/>
                <constraint firstItem="TZp-xi-N62" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F6n-DI-lfW"/>
                <constraint firstItem="NWn-9v-6K0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MwJ-ee-rx5"/>
                <constraint firstItem="EGf-oX-dG8" firstAttribute="top" secondItem="TZp-xi-N62" secondAttribute="bottom" constant="5" id="VN1-j7-dgW"/>
                <constraint firstItem="NWn-9v-6K0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZYM-86-yxm"/>
                <constraint firstAttribute="trailing" secondItem="TZp-xi-N62" secondAttribute="trailing" id="euZ-Ur-7c4"/>
                <constraint firstItem="TZp-xi-N62" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mGr-OE-mBk"/>
            </constraints>
            <size key="customSize" width="228" height="214"/>
            <connections>
                <outlet property="activityIndicator" destination="NWn-9v-6K0" id="Vjl-dE-roy"/>
                <outlet property="filterNameLabel" destination="EGf-oX-dG8" id="uwY-YL-zXX"/>
                <outlet property="imageView" destination="TZp-xi-N62" id="aIc-v7-Oyj"/>
            </connections>
            <point key="canvasLocation" x="369" y="410"/>
        </collectionViewCell>
    </objects>
</document>
